<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="UI," />








  <link rel="shortcut icon" type="image/x-icon" href="http://of89t88ay.bkt.clouddn.com/56D566BAB04283EAE3DBCC12BDDF00DE.png?v=5.1.0" />






<meta name="description" content="PS快捷键">
<meta property="og:type" content="article">
<meta property="og:title" content="PS快捷键">
<meta property="og:url" content="http://dpcoder.cn/2017/03/15/2017-03-15/index.html">
<meta property="og:site_name" content="Mr.Duan">
<meta property="og:description" content="PS快捷键">
<meta property="og:updated_time" content="2017-03-15T10:30:33.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PS快捷键">
<meta name="twitter:description" content="PS快捷键">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","since":2016},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'dpcoder'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://dpcoder.cn/2017/03/15/2017-03-15/"/>





  <title> PS快捷键 | Mr.Duan </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Mr.Duan</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <h1 class="site-subtitle" itemprop="description">段先生</h1>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://dpcoder.cn/2017/03/15/2017-03-15/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Mr.Duan">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://of89t88ay.bkt.clouddn.com/E1252935-49B9-4E44-BE07-AD93C795E57A.jpeg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Mr.Duan">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Mr.Duan" src="http://of89t88ay.bkt.clouddn.com/56D566BAB04283EAE3DBCC12BDDF00DE.png">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                PS快捷键
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-03-15T12:44:24+08:00">
                2017-03-15
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/03/15/2017-03-15/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/15/2017-03-15/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          
              <div class="post-description">
                  PS快捷键
              </div>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><center>PS快捷键</center></p>
<tab><br>一、ps工具箱的快捷键(多种工具共用一个快捷键的可同时按【Shift】加此快捷键选取)<br>矩形、椭圆选框工具 【M】<br>移动工具 【V】<br>套索、多边形套索、磁性套索 【L】<br>魔棒工具 【W】<br>裁剪工具 【C】<br>切片工具、切片选择工具 【K】<br>喷枪工具 【J】<br>画笔工具、铅笔工具 【B】<br>像皮图章、图案图章 【S】<br>历史画笔工具、艺术历史画笔 【Y】<br>像皮擦、背景擦除、魔术像皮擦 【E】<br>渐变工具、油漆桶工具 【G】<br>模糊、锐化、涂抹工具 【R】<br>减淡、加深、海棉工具 【O】<br>路径选择工具、直接选取工具 【A】<br>文字工具 【T】<br>钢笔、自由钢笔 【P】<br>矩形、圆边矩形、椭圆、多边形、直线 【U】<br>写字板、声音注释 【N】<br>吸管、颜色取样器、度量工具 【I】<br>抓手工具 【H】<br>缩放工具 【Z】<br>默认前景色和背景色 【D】<br>切换前景色和背景色 【X】<br>切换标准模式和快速蒙板模式 【Q】<br>标准屏幕模式、带有菜单栏的全屏模式、全屏模式 【F】<br>跳到ImageReady3.0中 【Ctrl】+【Shift】+【M】<br>临时使用移动工具 【Ctrl】<br>临时使用吸色工具 【Alt】<br>临时使用抓手工具 【空格】<br>快速输入工具选项(当前工具选项面板中至少有一个可调节数字) 【0】至【9】<br>循环选择画笔 【[】或【]】<br>建立新渐变(在”渐变编辑器”中) 【Ctrl】+【N】<br>二、文件操作<br>新建图形文件 【Ctrl】+【N】<br>打开已有的图像 【Ctrl】+【O】<br>打开为… 【Ctrl】+【Alt】+【O】<br>关闭当前图像 【Ctrl】+【W】<br>保存当前图像 【Ctrl】+【S】<br>另存为… 【Ctrl】+【Shift】+【S】<br>存储为网页用图形 【Ctrl】+【Alt】+【Shift】+【S】<br>页面设置 【Ctrl】+【Shift】+【P】<br>打印预览 【Ctrl】+【Alt】+【P】<br>打印 【Ctrl】+【P】<br>退出Photoshop 【Ctrl】+【Q】<br>三、编辑操作<br>还原/重做前一步操作 【Ctrl】+【Z】<br>一步一步向前还原 【Ctrl】+【Alt】+【Z】<br>一步一步向后重做 【Ctrl】+【Shift】+【Z】<br>淡入/淡出 【Ctrl】+【Shift】+【F】<br>剪切选取的图像或路径 【Ctrl】+【X】或【F2】<br>拷贝选取的图像或路径 【Ctrl】+【C】<br>合并拷贝 【Ctrl】+【Shift】+【C】<br>将剪贴板的内容粘到当前图形中 【Ctrl】+【V】或【F4】<br>将剪贴板的内容粘到选框中 【Ctrl】+【Shift】+【V】<br>自由变换 【Ctrl】+【T】<br>应用自由变换(在自由变换模式下) 【Enter】<br>从中心或对称点开始变换 (在自由变换模式下) 【Alt】<br>限制(在自由变换模式下) 【Shift】<br>扭曲(在自由变换模式下) 【Ctrl】<br>取消变形(在自由变换模式下) 【Esc】<br>自由变换复制的象素数据 【Ctrl】+【Shift】+【T】<br>再次变换复制的象素数据并建立一个副本 【Ctrl】+【Shift】+【Alt】+【T】<br>删除选框中的图案或选取的路径 【DEL】<br>用背景色填充所选区域或整个图层 【Ctrl】+【BackSpace】或【Ctrl】+【Del】<br>用前景色填充所选区域或整个图层 【Alt】+【BackSpace】或【Alt】+【Del】<br>弹出“填充”对话框 【Shift】+【BackSpace】<br>从历史记录中填充 【Alt】+【Ctrl】+【Backspace】<br>打开“颜色设置”对话框 【Ctrl】+【Shift】+【K】<br>打开“预先调整管理器”对话框 【Alt】+【E】放开后按【M】<br>预设画笔（在“预先调整管理器”对话框中） 【Ctrl】+【1】<br>预设颜色样式（在“预先调整管理器”对话框中） 【Ctrl】+【2】<br>预设渐变填充（在“预先调整管理器”对话框中） 【Ctrl】+【3】<br>预设图层效果（在“预先调整管理器”对话框中） 【Ctrl】+【4】<br>预设图案填充（在“预先调整管理器”对话框中） 【Ctrl】+【5】<br>预设轮廓线（在“预先调整管理器”对话框中） 【Ctrl】+【6】<br>预设定制矢量图形（在“预先调整管理器”对话框中） 【Ctrl】+【7】<br>打开“预置”对话框 【Ctrl】+【K】<br>显示最后一次显示的“预置”对话框 【Alt】+【Ctrl】+【K】<br>设置“常规”选项(在预置对话框中) 【Ctrl】+【1】<br>设置“存储文件”(在预置对话框中) 【Ctrl】+【2】<br>设置“显示和光标”(在预置对话框中) 【Ctrl】+【3】<br>设置“透明区域与色域”(在预置对话框中) 【Ctrl】+【4】<br>设置“单位与标尺”(在预置对话框中) 【Ctrl】+【5】<br>设置“参考线与网格”(在预置对话框中) 【Ctrl】+【6】<br>设置“增效工具与暂存盘”(在预置对话框中) 【Ctrl】+【7】<br>设置“内存与图像高速缓存”(在预置对话框中) 【Ctrl】+【8】<br>四、图像调整<br>调整色阶 【Ctrl】+【L】<br>自动调整色阶 【Ctrl】+【Shift】+【L】<br>自动调整对比度 【Ctrl】+【Alt】+【Shift】+【L】<br>打开曲线调整对话框 【Ctrl】+【M】<br>在所选通道的曲线上添加新的点(‘曲线’对话框中) 在图象中【Ctrl】加点按<br>在复合曲线以外的所有曲线上添加新的点(‘曲线’对话框中) 【Ctrl】+【Shift】加点按<br>移动所选点(‘曲线’对话框中) 【↑】/【↓】/【←】/【→】<br>以10点为增幅移动所选点以10点为增幅(‘曲线’对话框中) 【Shift】+【箭头】<br>选择多个控制点(‘曲线’对话框中) 【Shift】加点按<br>前移控制点(‘曲线’对话框中) 【Ctrl】+【Tab】<br>后移控制点(‘曲线’对话框中) 【Ctrl】+【Shift】+【Tab】<br>添加新的点(‘曲线’对话框中) 点按网格<br>删除点(‘曲线’对话框中) 【Ctrl】加点按点<br>取消选择所选通道上的所有点(‘曲线’对话框中) 【Ctrl】+【D】<br>使曲线网格更精细或更粗糙(‘曲线’对话框中) 【Alt】加点按网格<br>选择彩色通道(‘曲线’对话框中) 【Ctrl】+【~】<br>选择单色通道(‘曲线’对话框中) 【Ctrl】+【数字】<br>打开“色彩平衡”对话框 【Ctrl】+【B】<br>打开“色相/饱和度”对话框 【Ctrl】+【U】<br>全图调整(在色相/饱和度”对话框中) 【Ctrl】+【~】<br>只调整红色(在色相/饱和度”对话框中) 【Ctrl】+【1】<br>只调整黄色(在色相/饱和度”对话框中) 【Ctrl】+【2】<br>只调整绿色(在色相/饱和度”对话框中) 【Ctrl】+【3】<br>只调整青色(在色相/饱和度”对话框中) 【Ctrl】+【4】<br>只调整蓝色(在色相/饱和度”对话框中) 【Ctrl】+【5】<br>只调整洋红(在色相/饱和度”对话框中) 【Ctrl】+【6】<br>去色 【Ctrl】+【Shift】+【U】<br>反相 【Ctrl】+【I】<br>打开“抽取(Extract)”对话框 【Ctrl】+【Alt】+【X】<br>边缘增亮工具(在“抽取”对话框中) 【B】<br>填充工具(在“抽取”对话框中) 【G】<br>擦除工具(在“抽取”对话框中) 【E】<br>清除工具(在“抽取”对话框中) 【C】<br>边缘修饰工具(在“抽取”对话框中) 【T】<br>缩放工具(在“抽取”对话框中) 【Z】<br>抓手工具(在“抽取”对话框中) 【H】<br>改变显示模式(在“抽取”对话框中) 【F】<br>加大画笔大小(在“抽取”对话框中) 【]】<br>减小画笔大小(在“抽取”对话框中) 【[】<br>完全删除增亮线(在“抽取”对话框中) 【Alt】+【BackSpace】<br>增亮整个抽取对像(在“抽取”对话框中) 【Ctrl】+【BackSpace】<br>打开“液化(Liquify)”对话框 【Ctrl】+【Shift】+【X】<br>扭曲工具(在“液化”对话框中) 【W】<br>顺时针转动工具(在“液化”对话框中) 【R】<br>逆时针转动工具(在“液化”对话框中) 【L】<br>缩拢工具(在“液化”对话框中) 【P】<br>扩张工具(在“液化”对话框中) 【B】<br>反射工具(在“液化”对话框中) 【M】<br>重构工具(在“液化”对话框中) 【E】<br>冻结工具(在“液化”对话框中) 【F】<br>解冻工具(在“液化”对话框中) 【T】<br>应用“液化”效果并退回Photoshop主界面(在“液化”对话框中) 【Enter】<br>放弃“液化”效果并退回Photoshop主界面(在“液化”对话框中) 【ESC】<br>五、图层操作<br>从对话框新建一个图层 【Ctrl】+【Shift】+【N】<br>以默认选项建立一个新的图层 【Ctrl】+【Alt】+【Shift】+【N】<br>通过拷贝建立一个图层（无对话框） 【Ctrl】+【J】<br>从对话框建立一个通过拷贝的图层 【Ctrl】+【Alt】+【J】<br>通过剪切建立一个图层（无对话框） 【Ctrl】+【Shift】+【J】<br>从对话框建立一个通过剪切的图层 【Ctrl】+【Shift】+【Alt】+【J】<br>与前一图层编组 【Ctrl】+【G】<br>取消编组 【Ctrl】+【Shift】+【G】<br>将当前层下移一层 【Ctrl】+【[】<br>将当前层上移一层 【Ctrl】+【]】<br>将当前层移到最下面 【Ctrl】+【Shift】+【[】<br>将当前层移到最上面 【Ctrl】+【Shift】+【]】<br>激活下一个图层 【Alt】+【[】<br>激活上一个图层 【Alt】+【]】<br>激活底部图层 【Shift】+【Alt】+【[】<br>激活顶部图层 【Shift】+【Alt】+【]】<br>向下合并或合并联接图层 【Ctrl】+【E】<br>合并可见图层 【Ctrl】+【Shift】+【E】<br>盖印或盖印联接图层 【Ctrl】+【Alt】+【E】<br>盖印可见图层 【Ctrl】+【Alt】+【Shift】+【E】<br>调整当前图层的透明度(当前工具为无数字参数的,如移动工具) 【0】至【9】<br>保留当前图层的透明区域(开关) 【/】<br>使用预定义效果(在”效果”对话框中) 【Ctrl】+【1】<br>混合选项(在”效果”对话框中) 【Ctrl】+【2】<br>投影选项(在”效果”对话框中) 【Ctrl】+【3】<br>内部阴影(在”效果”对话框中) 【Ctrl】+【4】<br>外发光(在”效果”对话框中) 【Ctrl】+【5】<br>内发光(在”效果”对话框中) 【Ctrl】+【6】<br>斜面和浮雕(在”效果”对话框中) 【Ctrl】+【7】<br>轮廓(在”效果”对话框中) 【Ctrl】+【8】<br>材质(在”效果”对话框中) 【Ctrl】+【9】<br>六、图层混合模式<br>循环选择混合模式 【Shift】+【-】或【+】<br>正常Normal 【Shift】+【Alt】+【N】<br>溶解Dissolve 【Shift】+【Alt】+【I】<br>正片叠底Multiply 【Shift】+【Alt】+【M】<br>屏幕Screen 【Shift】+【Alt】+【S】<br>叠加Overlay 【Shift】+【Alt】+【O】<br>柔光Soft Light 【Shift】+【Alt】+【F】<br>强光Hard Light 【Shift】+【Alt】+【H】<br>颜色减淡Color Dodge 【Shift】+【Alt】+【D】<br>颜色加深Color Burn 【Shift】+【Alt】+【B】<br>变暗Darken 【Shift】+【Alt】+【K】<br>变亮Lighten 【Shift】+【Alt】+【G】<br>差值Difference 【Shift】+【Alt】+【E】<br>排除Exclusion 【Shift】+【Alt】+【X】<br>色相Hue 【Shift】+【Alt】+【U】<br>饱和度Saturation 【Shift】+【Alt】+【T】<br>颜色Color 【Shift】+【Alt】+【C】<br>光度Luminosity 【Shift】+【Alt】+【Y】<br>去色 海棉工具+【Shift】+【Alt】+【J】<br>加色 海棉工具+【Shift】+【Alt】+【A】<br>七、选择功能<br>全部选取 【Ctrl】+【A】<br>取消选择 【Ctrl】+【D】<br>重新选择 【Ctrl】+【Shift】+【D】<br>羽化选择 【Ctrl】+【Alt】+【D】<br>反向选择 【Ctrl】+【Shift】+【I】<br>载入选区 【Ctrl】+点按图层、路径、通道面板中的缩约图<br>滤镜<br>按上次的参数再做一次上次的滤镜 【Ctrl】+【F】<br>退去上次所做滤镜的效果 【Ctrl】+【Shift】+【F】<br>重复上次所做的滤镜(可调参数) 【Ctrl】+【Alt】+【F】<br>选择工具(在“3D变化”滤镜中) 【V】<br>直接选择工具(在“3D变化”滤镜中) 【A】<br>立方体工具(在“3D变化”滤镜中) 【M】<br>球体工具(在“3D变化”滤镜中) 【N】<br>柱体工具(在“3D变化”滤镜中) 【C】<br>添加锚点工具(在“3D变化”滤镜中) 【+】<br>减少锚点工具(在“3D变化”滤镜中) 【-】<br>轨迹球(在“3D变化”滤镜中) 【R】<br>全景相机工具(在“3D变化”滤镜中) 【E】<br>移动视图(在“3D变化”滤镜中) 【H】<br>缩放视图(在“3D变化”滤镜中) 【Z】<br>应用三维变形并退回到Photoshop主界面(在“3D变化”滤镜中) 【Enter】<br>放弃三维变形并退回到Photoshop主界面(在“3D变化”滤镜中) 【Esc】<br>八、视图操作<br>选择彩色通道 【Ctrl】+【~】<br>选择单色通道 【Ctrl】+【数字】<br>选择快速蒙板 【Ctrl】+【\】<br>始终在视窗显示复合通道 【~】<br>以CMYK方式预览(开关) 【Ctrl】+【Y】<br>打开/关闭色域警告 【Ctrl】+【Shift】+【Y】<br>放大视图 【Ctrl】+【+】<br>缩小视图 【Ctrl】+【-】<br>满画布显示 【Ctrl】+【0】<br>实际象素显示 【Ctrl】+【Alt】+【0】<br>向上卷动一屏 【PageUp】<br>向下卷动一屏 【PageDown】<br>向左卷动一屏 【Ctrl】+【PageUp】<br>向右卷动一屏 【Ctrl】+【PageDown】<br>向上卷动10 个单位 【Shift】+【PageUp】<br>向下卷动10 个单位 【Shift】+【PageDown】<br>向左卷动10 个单位 【Shift】+【Ctrl】+【PageUp】<br>向右卷动10 个单位 【Shift】+【Ctrl】+【PageDown】<br>将视图移到左上角 【Home】<br>将视图移到右下角 【End】<br>显示/隐藏选择区域 【Ctrl】+【H】<br>显示/隐藏路径 【Ctrl】+【Shift】+【H】<br>显示/隐藏标尺 【Ctrl】+【R】<br>捕捉 【Ctrl】+【;】<br>锁定参考线 【Ctrl】+【Alt】+【;】<br>显示/隐藏“颜色”面板 【F6】<br>显示/隐藏“图层”面板 【F7】<br>显示/隐藏“信息”面板 【F8】<br>显示/隐藏“动作”面板 【F9】<br>显示/隐藏所有命令面板 【TAB】<br>显示或隐藏工具箱以外的所有调板 【Shift】+【TAB】<br>文字处理(在字体编辑模式中)<br>显示/隐藏“字符”面板 【Ctrl】+【T】<br>显示/隐藏“段落”面板 【Ctrl】+【M】<br>左对齐或顶对齐 【Ctrl】+【Shift】+【L】<br>中对齐 【Ctrl】+【Shift】+【C】<br>右对齐或底对齐 【Ctrl】+【Shift】+【R】<br>左／右选择 1 个字符 【Shift】+【←】/【→】<br>下／上选择 1 行 【Shift】+【↑】/【↓】<br>选择所有字符 【Ctrl】+【A】<br>显示/隐藏字体选取底纹 【Ctrl】+【H】<br>选择从插入点到鼠标点按点的字符 【Shift】加点按<br>左／右移动 1 个字符 【←】/【→】<br>下／上移动 1 行 【↑】/【↓】<br>左／右移动1个字 【Ctrl】+【←】/【→】<br>将所选文本的文字大小减小2 点象素 【Ctrl】+【Shift】+【&lt;】<br>将所选文本的文字大小增大2 点象素 【Ctrl】+【Shift】+【&gt;】<br>将所选文本的文字大小减小10 点象素 【Ctrl】+【Alt】+【Shift】+【&lt;】<br>将所选文本的文字大小增大10 点象素 【Ctrl】+【Alt】+【Shift】+【&gt;】<br>将行距减小2点象素 【Alt】+【↓】<br>将行距增大2点象素 【Alt】+【↑】<br>将基线位移减小2点象素 【Shift】+【Alt】+【↓】<br>将基线位移增加2点象素 【Shift】+【Alt】+【↑】<br>将字距微调或字距调整减小20/1000ems 【Alt】+【←】<br>将字距微调或字距调整增加20/1000ems 【Alt】+【→】<br>将字距微调或字距调整减小100/1000ems 【Ctrl】+【Alt】+【←】<br>将字距微调或字距调整增加100/1000ems 【Ctrl】+【Alt】+【→】<br></tab>



      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/UI/" rel="tag"># UI</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/13/2017-03-13/" rel="next" title="UI课程体系">
                <i class="fa fa-chevron-left"></i> UI课程体系
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/15/UI学习笔记/" rel="prev" title="UI学习笔记">
                UI学习笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2017/03/15/2017-03-15/"
     data-title="PS快捷键"
     data-content=""
     data-url="http://dpcoder.cn/2017/03/15/2017-03-15/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/03/15/2017-03-15/"
           data-title="PS快捷键" data-url="http://dpcoder.cn/2017/03/15/2017-03-15/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://of89t88ay.bkt.clouddn.com/E1252935-49B9-4E44-BE07-AD93C795E57A.jpeg"
               alt="Mr.Duan" />
          <p class="site-author-name" itemprop="name">Mr.Duan</p>
          <p class="site-description motion-element" itemprop="description">不必仰望别人丶自己亦是风景</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-段先生"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr.Duan</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"dpcoder"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


</body>
</html>
