<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="http://of89t88ay.bkt.clouddn.com/56D566BAB04283EAE3DBCC12BDDF00DE.png?v=5.1.0" />






<meta name="description" content="2017年2014级多媒体二班毕业在即，为方便同学们清楚我们毕业的流程，请同学们认真按照此教程完成毕业前应完成事项">
<meta property="og:type" content="article">
<meta property="og:title" content="【置顶】2017届毕业生14级多媒体二班毕业实习报告提交流程">
<meta property="og:url" content="http://dpcoder.cn/2017/02/10/2017届毕业生14级多媒体二班毕业实习报告提交流程/index.html">
<meta property="og:site_name" content="Mr.Duan">
<meta property="og:description" content="2017年2014级多媒体二班毕业在即，为方便同学们清楚我们毕业的流程，请同学们认真按照此教程完成毕业前应完成事项">
<meta property="og:image" content="http://ol60xdeyq.bkt.clouddn.com/1.png">
<meta property="og:image" content="http://ol60xdeyq.bkt.clouddn.com/2.png">
<meta property="og:image" content="http://ol60xdeyq.bkt.clouddn.com/3.png">
<meta property="og:image" content="http://ol60xdeyq.bkt.clouddn.com/4.png">
<meta property="og:image" content="http://ol60xdeyq.bkt.clouddn.com/5.png">
<meta property="og:image" content="http://ol60xdeyq.bkt.clouddn.com/6.png">
<meta property="og:image" content="http://ol60xdeyq.bkt.clouddn.com/7.png">
<meta property="og:image" content="http://ol60xdeyq.bkt.clouddn.com/8.png">
<meta property="og:updated_time" content="2017-02-13T08:48:06.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【置顶】2017届毕业生14级多媒体二班毕业实习报告提交流程">
<meta name="twitter:description" content="2017年2014级多媒体二班毕业在即，为方便同学们清楚我们毕业的流程，请同学们认真按照此教程完成毕业前应完成事项">
<meta name="twitter:image" content="http://ol60xdeyq.bkt.clouddn.com/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","since":2016},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'dpcoder'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://dpcoder.cn/2017/02/10/2017届毕业生14级多媒体二班毕业实习报告提交流程/"/>





  <title> 【置顶】2017届毕业生14级多媒体二班毕业实习报告提交流程 | Mr.Duan </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Mr.Duan</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <h1 class="site-subtitle" itemprop="description">段先生</h1>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://dpcoder.cn/2017/02/10/2017届毕业生14级多媒体二班毕业实习报告提交流程/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Mr.Duan">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://of89t88ay.bkt.clouddn.com/E1252935-49B9-4E44-BE07-AD93C795E57A.jpeg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Mr.Duan">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Mr.Duan" src="http://of89t88ay.bkt.clouddn.com/56D566BAB04283EAE3DBCC12BDDF00DE.png">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                【置顶】2017届毕业生14级多媒体二班毕业实习报告提交流程
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-10T18:19:02+08:00">
                2017-02-10
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/02/10/2017届毕业生14级多媒体二班毕业实习报告提交流程/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/02/10/2017届毕业生14级多媒体二班毕业实习报告提交流程/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          
              <div class="post-description">
                  2017年2014级多媒体二班毕业在即，为方便同学们清楚我们毕业的流程，请同学们认真按照此教程完成毕业前应完成事项
              </div>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="我们总以为来日方长，可一不小心就是后会无期"><a href="#我们总以为来日方长，可一不小心就是后会无期" class="headerlink" title="我们总以为来日方长，可一不小心就是后会无期"></a><center>我们总以为来日方长，可一不小心就是后会无期</center></h1><h3 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h3><ul>
<li><a href="#Github用法">2017届毕业生毕业流程项目</a></li>
<li><a href="登录在线学习系统网上参与职前教育活动">登录在线学习系统网上参与职前教育活动</a></li>
<li><a href="在线提交《顶岗实习考核表》、《实习报告》、职业资格证书扫描件">在线提交《顶岗实习考核表》、《实习报告》、职业资格证书扫描件</a></li>
<li><a href="到校填写毕业文件">到校填写毕业文件</a></li>
<li><a href="毕业聚会安排及毕业照拍摄安排">毕业聚会安排及毕业照拍摄安排</a></li>
<li><a href="联系方式">联系方式</a></li>
</ul>
<h4 id="1-2017届毕业生毕业流程项目："><a href="#1-2017届毕业生毕业流程项目：" class="headerlink" title="1.2017届毕业生毕业流程项目："></a>1.2017届毕业生毕业流程项目：</h4><p>1.1、登录在线学习系统网上参与职前教育活动;<br>1.2、在线提交《顶岗实习考核表》;<br>1.3、在线提交《实习报告》;<br>1.4、在线提交职业资格证书扫描件;<br>1.5、到校提交《毕业生登记表》;<br>1.6、到校提交《郑州信息科技职业学院学生三方协议书》;<br>1.7、参加毕业典礼;<br>1.8、参加计算机14级多媒体二班毕业聚会;<br>1.9、参与拍摄计算机14级多媒体二班毕业留念照片;<br>1.10、领取毕业证书、毕业照片;</p>
<h4 id="2-登录在线学习系统网上参与职前教育活动"><a href="#2-登录在线学习系统网上参与职前教育活动" class="headerlink" title="2.登录在线学习系统网上参与职前教育活动"></a>2.登录在线学习系统网上参与职前教育活动</h4><p>2.1、登录在线学习系统：（教程如下）<br>       2.1.1、点击网址进入&nbsp;<a href="http://www.tinyoj.com/xuexi/index.html#/student_login" target="_blank" rel="external"><font color="#FF0000">在线学习系统</font></a>或者复制网址  <a href="http://www.tinyoj.com/xuexi/index.html#/student_login" target="_blank" rel="external">http://www.tinyoj.com/xuexi/index.html#/student_login</a> 到浏览器进入 <a href="http://www.tinyoj.com/xuexi/index.html#/student_login" target="_blank" rel="external"><font color="#FF0000">在线学习系统</font></a>;<br>    2.1.2、输入用户名<code>用户名为本人身份证号码</code>;<br>    2.1.3、输入密码<code>密码为：123456</code>;<br>    2.1.4、输入验证码点击登录进入在线学习系统;<br><img src="http://ol60xdeyq.bkt.clouddn.com/1.png" alt="登录在线学习系统"><br>    2.1.5、点击开放课程;<br><img src="http://ol60xdeyq.bkt.clouddn.com/2.png" alt="登录在线学习系统"><br>    2.1.6、选择职前教育是实习管理;<br><img src="http://ol60xdeyq.bkt.clouddn.com/3.png" alt="登录在线学习系统"><br>    2.1.7、进入课程页面，完成职前教育活动6个;</p>
<p><a href="http://www.tinyoj.com/xuexi/generatepaper/app/index.html#/study/1735308?resourceId=2268875" target="_blank" rel="external"><font color="#000080">活动一 我是什么样的职场人</font></a><br><a href="http://www.tinyoj.com/xuexi/generatepaper/app/index.html#/study/1735308?resourceId=2268874" target="_blank" rel="external"><font color="#000080">活动二 简历制作经验分享</font></a><br><a href="http://www.tinyoj.com/xuexi/generatepaper/app/index.html#/study/1735308?resourceId=2268871" target="_blank" rel="external"><font color="#000080">活动三 面试中遇到的问题</font></a><br><a href="http://www.tinyoj.com/xuexi/generatepaper/app/index.html#/study/1735308?resourceId=2268864" target="_blank" rel="external"><font color="#000080">活动四 就业协议签订注意事项有哪些人</font></a><br><a href="http://www.tinyoj.com/xuexi/generatepaper/app/index.html#/study/1735308?resourceId=2268872" target="_blank" rel="external"><font color="#000080">活动五 你想创业吗？</font></a><br><a href="http://www.tinyoj.com/xuexi/generatepaper/app/index.html#/study/1735308?resourceId=2268873" target="_blank" rel="external"><font color="#000080">活动六 工作地点调查</font></a>    </p>
<p><strong>注意：</strong><br>1.6个活动必须全部完成，因为登录系统后显示本人姓名，学校会根据这些留言的人员名单查询统计学生进入系统的情况，<strong>若没有认真回复活动内容，将无法获得实习考核分数</strong>;<br>2.进入活动详情页，找到6个活动，或直接点击上面6个链接进入活动，然后认真回复问题;<br><img src="http://ol60xdeyq.bkt.clouddn.com/4.png" alt="登录在线学习系统"><br><img src="http://ol60xdeyq.bkt.clouddn.com/5.png" alt="登录在线学习系统"></p>
<h4 id="3-在线提交《顶岗实习考核表》、《实习报告》、职业资格证书扫描件"><a href="#3-在线提交《顶岗实习考核表》、《实习报告》、职业资格证书扫描件" class="headerlink" title="3.在线提交《顶岗实习考核表》、《实习报告》、职业资格证书扫描件"></a>3.在线提交《顶岗实习考核表》、《实习报告》、职业资格证书扫描件</h4><p>3.1下载<a href="http://ol60xdeyq.bkt.clouddn.com/%E9%A1%B6%E5%B2%97%E5%AE%9E%E4%B9%A0%E8%80%83%E6%A0%B8%E8%A1%A8.docx" target="_blank" rel="external"><font color="#FF0000">《顶岗实习考核表》</font></a>、<a href="http://ol60xdeyq.bkt.clouddn.com/%E5%AE%9E%E4%B9%A0%E6%8A%A5%E5%91%8A%E6%A8%A1%E6%9D%BF.docx" target="_blank" rel="external"><font color="#FF0000">《实习报告模板》</font></a>;<br>3.2下载<a href="http://ol60xdeyq.bkt.clouddn.com/%E6%8F%90%E4%BA%A4%E9%A1%B6%E5%B2%97%E5%AE%9E%E4%B9%A0%E6%8A%A5%E5%91%8A%E8%A6%81%E6%B1%82%20%281%29.txt" target="_blank" rel="external"><font color="#FF0000">《提交顶岗实习报告要求》</font></a>;<br>3.3按要求填写《实习报告》，保存.doc格式，不同盖章;如：”【段鹏】实习报告.doc”;<br>3.4打印《顶岗实习考核表》，用黑色水笔填写好内容、自我总结、实习单位意见、盖章；拍照——&gt;用Word打开——&gt;导出为.pdf;如：”【段鹏】顶岗实习考核表.pdf”<br>3.5拍照<code>Ps证书</code>——&gt;保存.png;如：”【段鹏】Ps证书.png”;<br>3.6新建文件夹，文件夹命名格式一定是：学号+班级+姓名;如：”2014040061-14多二-段鹏”;<br>3.7压缩文件为：学号+班级+姓名.rar;<br>3.9发送文件至班长邮箱：dpcoder@yeah.net;邮箱主题：学号+班级+姓名;截止时间：2017年3月1日;<br>3.10进入在线学习系统找到6.2活动提交实习材料;或直接点击链接&nbsp;<a href="http://www.tinyoj.com/xuexi/generatepaper/app/index.html#/study/1735308?resourceId=2320535" target="_blank" rel="external"><font color="blue">传送门</font></a>&nbsp;进入提交页面;截止时间：2017年3月15日;<br><img src="http://ol60xdeyq.bkt.clouddn.com/6.png" alt=""><br><img src="http://ol60xdeyq.bkt.clouddn.com/7.png" alt=""><br><img src="http://ol60xdeyq.bkt.clouddn.com/8.png" alt=""></p>
<h4 id="4-到校填写毕业文件"><a href="#4-到校填写毕业文件" class="headerlink" title="4.到校填写毕业文件"></a>4.到校填写毕业文件</h4><p>4.1毕业我们必须回校填写《三方协议》、《毕业生登记表》，否则无法毕业领取毕业证;</p>
<p><center>==时间：2017年4月中旬,具体时间我将会提前半个月在群里告知大家==</center></p>
<h4 id="5-毕业聚会安排及毕业照拍摄安排"><a href="#5-毕业聚会安排及毕业照拍摄安排" class="headerlink" title="5.毕业聚会安排及毕业照拍摄安排;"></a>5.毕业聚会安排及毕业照拍摄安排;</h4><p>5.1毕业聚会和毕业照拍摄将安排到回校填写毕业生登记表的前一天，时间也是四月中旬，我会提前半个月通知大家;<br>5.2为方便同学们回校，时间我和辅导员尽量安排到周一，聚会时间安排到周日;<br>5.3关于毕业聚会的具体流程、服装租赁、费用收取、酒店预订，我都会在四月初开始准备,并且通知大家;<br>5.4毕业聚会、拍毕业照的时间和一切事宜将和多媒体一班同步;</p>
<p><center>==欠大家一张毕业照我是不会忘的==</center></p>
<h4 id="6-联系方式"><a href="#6-联系方式" class="headerlink" title="6.联系方式"></a>6.联系方式</h4><p>大家有任何问题可以随时咨询辅导员刘梦和我<br>刘梦邮箱：dreamoceanzone@163.com<br>刘梦电话：18816799838<br>段鹏QQ：1076984658<br>段鹏邮箱：dpcoder@yeah.net<br>段鹏电话：15617737240</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/10/2017届毕业生14级多媒体一班毕业实习报告提交流程/" rel="next" title="2017届毕业生14级多媒体一班毕业实习报告提交流程">
                <i class="fa fa-chevron-left"></i> 2017届毕业生14级多媒体一班毕业实习报告提交流程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/13/2017-03-13/" rel="prev" title="UI课程体系">
                UI课程体系 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2017/02/10/2017届毕业生14级多媒体二班毕业实习报告提交流程/"
     data-title="【置顶】2017届毕业生14级多媒体二班毕业实习报告提交流程"
     data-content=""
     data-url="http://dpcoder.cn/2017/02/10/2017届毕业生14级多媒体二班毕业实习报告提交流程/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/02/10/2017届毕业生14级多媒体二班毕业实习报告提交流程/"
           data-title="【置顶】2017届毕业生14级多媒体二班毕业实习报告提交流程" data-url="http://dpcoder.cn/2017/02/10/2017届毕业生14级多媒体二班毕业实习报告提交流程/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://of89t88ay.bkt.clouddn.com/E1252935-49B9-4E44-BE07-AD93C795E57A.jpeg"
               alt="Mr.Duan" />
          <p class="site-author-name" itemprop="name">Mr.Duan</p>
          <p class="site-description motion-element" itemprop="description">不必仰望别人丶自己亦是风景</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#我们总以为来日方长，可一不小心就是后会无期"><span class="nav-number">1.</span> <span class="nav-text">我们总以为来日方长，可一不小心就是后会无期</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#目录"><span class="nav-number">1.0.1.</span> <span class="nav-text">目录</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2017届毕业生毕业流程项目："><span class="nav-number">1.0.1.1.</span> <span class="nav-text">1.2017届毕业生毕业流程项目：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-登录在线学习系统网上参与职前教育活动"><span class="nav-number">1.0.1.2.</span> <span class="nav-text">2.登录在线学习系统网上参与职前教育活动</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-在线提交《顶岗实习考核表》、《实习报告》、职业资格证书扫描件"><span class="nav-number">1.0.1.3.</span> <span class="nav-text">3.在线提交《顶岗实习考核表》、《实习报告》、职业资格证书扫描件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-到校填写毕业文件"><span class="nav-number">1.0.1.4.</span> <span class="nav-text">4.到校填写毕业文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-毕业聚会安排及毕业照拍摄安排"><span class="nav-number">1.0.1.5.</span> <span class="nav-text">5.毕业聚会安排及毕业照拍摄安排;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-联系方式"><span class="nav-number">1.0.1.6.</span> <span class="nav-text">6.联系方式</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-段先生"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr.Duan</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"dpcoder"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


</body>
</html>
