<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="http://of89t88ay.bkt.clouddn.com/56D566BAB04283EAE3DBCC12BDDF00DE.png?v=5.1.0" />






<meta name="description" content="UI课程体系">
<meta property="og:type" content="article">
<meta property="og:title" content="UI课程体系">
<meta property="og:url" content="http://dpcoder.cn/2017/03/13/2017-03-13/index.html">
<meta property="og:site_name" content="Mr.Duan">
<meta property="og:description" content="UI课程体系">
<meta property="og:image" content="http://dpcoder.cn/images/1.jpg">
<meta property="og:image" content="http://dpcoder.cn/images/2.jpg">
<meta property="og:image" content="http://dpcoder.cn/images/3.jpg">
<meta property="og:image" content="http://dpcoder.cn/images/4.jpg">
<meta property="og:image" content="http://dpcoder.cn/images/5.jpg">
<meta property="og:image" content="http://dpcoder.cn/images/6.jpg">
<meta property="og:image" content="http://dpcoder.cn/images/7.jpg">
<meta property="og:image" content="http://dpcoder.cn/images/07.jpg">
<meta property="og:image" content="http://dpcoder.cn/images/08.jpg">
<meta property="og:image" content="http://dpcoder.cn/images/12.jpg">
<meta property="og:image" content="http://dpcoder.cn/images/13.jpg">
<meta property="og:image" content="http://dpcoder.cn/images/14.jpg">
<meta property="og:image" content="http://dpcoder.cn/images/011.jpg">
<meta property="og:image" content="http://dpcoder.cn/images/15.jpg">
<meta property="og:image" content="http://dpcoder.cn/images/015.jpg">
<meta property="og:image" content="http://dpcoder.cn/images/16.jpg">
<meta property="og:image" content="http://dpcoder.cn/images/17.jpg">
<meta property="og:image" content="http://dpcoder.cn/images/009.jpg">
<meta property="og:image" content="http://dpcoder.cn/images/023.jpg">
<meta property="og:image" content="http://dpcoder.cn/images/23.png">
<meta property="og:image" content="http://dpcoder.cn/images/21.jpg">
<meta property="og:image" content="http://dpcoder.cn/images/22.jpg">
<meta property="og:image" content="http://dpcoder.cn/images/23.jpg">
<meta property="og:image" content="http://dpcoder.cn/images/24.jpg">
<meta property="og:image" content="http://dpcoder.cn/images/025.jpg">
<meta property="og:image" content="http://dpcoder.cn/images/25.jpg">
<meta property="og:image" content="http://dpcoder.cn/images/26.jpg">
<meta property="og:image" content="http://dpcoder.cn/images/27.jpg">
<meta property="og:image" content="http://dpcoder.cn/images/28.gif">
<meta property="og:image" content="http://dpcoder.cn/images/29.jpg">
<meta property="og:image" content="http://dpcoder.cn/images/30.jpg">
<meta property="og:updated_time" content="2017-03-13T14:04:21.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="UI课程体系">
<meta name="twitter:description" content="UI课程体系">
<meta name="twitter:image" content="http://dpcoder.cn/images/1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","since":2016},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'dpcoder'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://dpcoder.cn/2017/03/13/2017-03-13/"/>





  <title> UI课程体系 | Mr.Duan </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Mr.Duan</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <h1 class="site-subtitle" itemprop="description">段先生</h1>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://dpcoder.cn/2017/03/13/2017-03-13/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Mr.Duan">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://of89t88ay.bkt.clouddn.com/E1252935-49B9-4E44-BE07-AD93C795E57A.jpeg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Mr.Duan">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Mr.Duan" src="http://of89t88ay.bkt.clouddn.com/56D566BAB04283EAE3DBCC12BDDF00DE.png">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                UI课程体系
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-03-13T21:44:24+08:00">
                2017-03-13
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/03/13/2017-03-13/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/13/2017-03-13/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          
              <div class="post-description">
                  UI课程体系
              </div>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="coureslist"><br><thead><br><tr><br><th width="14%">模块</th><br><th width="20%">课程</th><br><th width="41%">目标</th><br><th width="25%">案例</th><br></tr><br></thead><br><tbody><br><tr><br><td rowspan="12">视觉设计基础（预科）</td><br><td>素描关系</td><br><td align="left">素描是传统美术学习的第一步，课程通过绘制几何形体，理解光照射物体时明暗变化的层次关系。</td><br><td rowspan="2"><img src="images/1.jpg" alt=""></td><br></tr><br><tr><br><td>速写训练</td><br><td align="left">课程中会强调空间、方位、比例、线条虚实以及剪影问题。同时提高手绘表现能力，为表达无限创意提供绘制能力支持。</td><br></tr><br><tr><br><td>光照现象</td><br><td align="left">绘制光影素描离不开光的现象，课程将分析光的因素，如光的强弱、角度、位置和衰减等各种因素可能造成光影的不同变化。讲解软件应用与素描的关系。</td><br><td rowspan="2"><img src="images/2.jpg" alt=""></td><br></tr><br><tr><br><td>光影绘制</td><br><td align="left">光影素描在空间层次表现及单体物象塑造都是不可缺少的。比如：体现空间，掌握光对空间表现的影响；光照射物体时的明暗变化以及层次关系等是提高空间表现能力的重要知识。</td><br></tr><br><tr><br><td>色彩原理</td><br><td align="left">光色和色料的色谱是有区别的，如光的三原色是红光、绿光和蓝光，而色料的三原色是红色、黄色和蓝色。软件使用时，比如Photoshop的色彩体系是RGB模型，所以我们在色彩部分会和大家分享颜色的基本原理。</td><br><td rowspan="3"><img src="images/3.jpg" alt=""><br><img src="images/4.jpg" alt=""></td><br></tr><br><tr><br><td>色彩搭配</td><br><td align="left">绘画是对自然界色彩分析与再现，当把色彩从实际物体上分离出来的时候，色彩不但影响视觉同时还会影响心理。本课程将学习色彩搭配的最基本规律。</td><br></tr><br><tr><br><td>色阶色调</td><br><td align="left">色彩的三个属性：色相、饱和度和明度，本课程我<br> 们将对色彩的三个属性分别加以强调训练。<br></td><br></tr><br><tr><br><td>透视课程</td><br><td align="left">透视学是绘画必须掌握的内容，特别重点的是透视原理、一点透视和两点透视，这些是其它透视关系的基础。掌握透视关系就能在绘画过程中正确把握视觉空间。</td><br><td rowspan="3"><img src="images/5.jpg" alt=""><br><img src="images/6.jpg" alt=""></td><br></tr><br><tr><br><td>基础造型课程</td><br><td align="left">对造型的掌握是基础绘画能力之一，要提高这方面的能力需要长期观察和体验物体，一般的传统绘画会通过大量的绘画练习来提高这方面。我们则引进国外的教育方式快速提高学员掌握造型的能力。</td><br></tr><br><tr><br><td>构图原理</td><br><td align="left">图是一种视觉形式语言，以恰当的形式完成艺术构思和内容传达。重点学习形式美法则。构图不只是解决画面中物体摆放位置的问题，更重要的是创意的实现。</td><br></tr><br><tr><br><td>色彩设计应用技巧</td><br><td align="left">色彩属性、对比与调和、色彩的混色配置、设计色彩的表述体系，色彩的装饰美感及色彩的表现方法。</td><br><td><img src="images/7.jpg" alt=""></td><br></tr><br><tr><br><td>手绘图标</td><br><td align="left">通过手绘的方式，了解并快速掌握图标的创作构思流程，学习如何将思路转化为设计手稿的方法，以及关键词设计、草图转换，利用道具拍摄高B格手稿等。</td><br><td><img src="images/07.jpg" alt=""></td><br></tr><br><tr><br><td rowspan="9">Web端界面设计</td><br><td>Photoshop应用</td><br><td align="left">通过各种不同风格网页整体GUI设计，掌握Photoshop相关软件操作基础，熟练使用更重要是学会直接应用软件，通过项目实训直接设计。</td><br><td rowspan="1"><img src="images/08.jpg" alt=""></td><br></tr><br><tr><br><td>网站界面设计基础</td><br><td align="left">Web界面设计规范：网站设计基本流程与设计规范的概念性讲解，重点了解Web界面设计规范</td><br><td><img src="images/12.jpg" alt=""></td><br></tr><br><tr><br><td rowspan="2">多风格多类型界面设计</td><br><td align="left">网页配色与布局：讲解色彩与构图的基本概念，掌握各种企业类网站的网页特点认知，根据不同企业类网站的特点，进行Web端界面设计技巧和相关规范。</td><br><td rowspan="2"><img src="images/13.jpg" alt=""></td><br></tr><br><tr><br><td align="left">掌握各种展览展示类网站的网页特点认知，了解目前最流行的几种形式，根据不同特点进行页面视觉设计，以达到视觉上的建站目标。</td><br></tr><br><tr><br><td>网站宣传品设计</td><br><td align="left">网站常用宣传品设计：Banner广告、Banner美术字设计、Banner特效美术字设计</td><br><td><img src="images/14.jpg" alt=""></td><br></tr><br><tr><br><td rowspan="3">电商专题/产品界面设计</td><br><td align="left">掌握电商设计中产品修图的要点和技巧，附带相关产品在拍摄时的技巧性要点。</td><br><td><img src="images/011.jpg" alt=""></td><br></tr><br><tr><br><td align="left">Web专题界面设计特点与基本原则，结合淘宝中宝贝详情页与活动页（双十一活动）的专题设计，讲解Web专题界面设计特点，并了解SEO的基本原则与方法。</td><br><td rowspan="2"><img src="images/15.jpg" alt=""></td><br></tr><br><tr><br><td>结合淘宝的推广宣传方式——直通车，讲解在电商中涉及的用户心理学、市场营销等基本运用方法。</td><br></tr><br><tr><br><td>Web整站设计</td><br><td align="left">结合实训项目学习企业网站的原型设计、网页项目提案解决方案、Web端切图规范</td><br><td><img src="images/015.jpg" width="265" height="147"></td><br></tr><br><tr><br><td rowspan="2">移动端H5动画设计</td><br><td>移动H5动画设计</td><br><td align="left">基于HTML5技术的可交互动画被越来越多的应用于移动互联网时代的信息传播，作为移动互联时代的UI/UE设计师，我们不仅需要具有设计此类产品的能力，更应通过掌握越来越简单的适用于设计师的开发工具，将自己的设计想法完美的表现出来。</td><br><td><img src="images/16.jpg" alt=""></td><br></tr><br><tr><br><td>实现H5交互动画</td><br><td align="left">学习基于H5技术的云端交互动画软件，设计并实现丰富的动画效果，并掌握制作符合H5标准的交互动画方法。</td><br><td><img src="images/17.jpg" alt=""></td><br></tr><br><tr><br><td rowspan="13">移动端<br> 界面设计<br></td><br><td rowspan="2">Illustrator应用</td><br><td align="left">教授业界应用最广泛的矢量绘图软件Illustrator风格网页按钮和相关图片素材设计，掌握Illustrator相关软件操作基础，更重要是学会直接应用软件，通过网页项目实训直接设计。</td><br><td><img src="images/009.jpg" alt=""></td><br></tr><br><tr><br><td align="left">通过对AI的学习，了解平面物料设计的规则、特点，以及印刷相关知识。</td><br><td><img src="images/023.jpg" alt=""></td><br></tr><br><tr><br><td rowspan="3">移动平台图标设计</td><br><td align="left">ICON设计基本流程与设计规范的概念性讲解，掌握当今世界最系统的UI界面图标设计技能，重点了解各种风格的设计方法通过各种风格设计方法训练，快速掌握不同图标设计特征和效果实现。</td><br><td rowspan="3"><img src="images/23.png" alt="" width="265" height="347"></td><br></tr><br><tr><br><td align="left">1、剪影图标实训。<br> 2、扁平图标实训。<br><br> 3、拟真图标实训。<br><br> 4、卡通、复古、手工、印章，做旧等图标风格实训。<br></td><br></tr><br><tr><br><td align="left">讲解色彩基本概念，并结合不同风格类型的icon进行案例分析及代练，重点学习写实风图标的设计。</td><br></tr><br><tr><br><td rowspan="3">安卓移动平台界面设计</td><br><td align="left">实例讲解Android平台的设计风格，流行趋势，各种特点和切图规范。</td><br><td rowspan="3"><img src="images/21.jpg" alt=""></td><br></tr><br><tr><br><td align="left">掌握Android平台APP整套全流程：包括拓扑图、原型图、界面设计图与GUI等。</td><br></tr><br><tr><br><td align="left">针对Android平台办公类、休闲类APP应用产品的全案实训</td><br></tr><br><tr><br><td rowspan="3">苹果移动平台界面设计</td><br><td align="left">详细讲解IOS平台上布局规范设计，交互体验细节设计，产品属性设计等。</td><br><td rowspan="3"><img src="images/22.jpg" alt=""></td><br></tr><br><tr><br><td align="left">实例讲解iPad等IOS相关设计规范，掌握iPad平台APP设计整套全流程：包括拓扑图、原型图、界面设计图与GUI等</td><br></tr><br><tr><br><td align="left">针对苹果IOS移动端效率类APP、理财类APP应用产品的全案实训</td><br></tr><br><tr><br><td>移动UI设计深入</td><br><td align="left">详细讲解ios平台和Android平台上布局规范设计，交互体验细节设计，产品属性设计等。</td><br><td><img src="images/23.jpg" alt=""></td><br></tr><br><tr><br><td>可穿戴设备设计</td><br><td align="left">随着苹果Watch的发布，可穿戴设备越来越被用户所接纳，而运行在这些设备上的APP设计需求也越来越多，课程将详细讲授各种主流设备的设计规则与特点</td><br><td><img src="images/24.jpg" alt=""></td><br></tr><br><tr><br><td rowspan="5">交互设计</td><br><td>产品设计思维</td><br><td align="left">培养产品设计思想，了解产品在研发伊始的设计逻辑，对产品策划阶段涉及的主要工作内容有所认知及掌握，编写产品需求文档。</td><br><td><img src="images/025.jpg" width="265" height="147"></td><br></tr><br><tr><br><td>UE用户体验研究</td><br><td align="left">了解UE的基本概念，掌握UCD的核心设计思想，为设计出良好用户体验的移动APP产品打下坚实的基础</td><br><td><img src="images/25.jpg" alt=""></td><br></tr><br><tr><br><td>UI交互原型设计</td><br><td align="left">运用交互软件让学员更多以及更便捷的理解交互原理。</td><br><td rowspan="3"><img src="images/26.jpg" width="265" height="147"><br><img src="images/27.jpg"></td><br></tr><br><tr><br><td>交互原型图</td><br><td align="left">通过项目学习掌握移动APP原型设计、交互设计的原理，多平台的交互特点、手势交互形式，不同功能的交互逻辑，设计符合用户习惯的功能流程。</td><br></tr><br><tr><br><td>信息架构图</td><br><td align="left">产品设计的好坏，与前期的策划、用户调研的效果有直接联系，信息架构图作为产品策划阶段的重要产物，对产品功能模块的逻辑关系梳理、后续产品走向的准确控制，起到了至关重要的作用。</td><br></tr><br><tr><br><td rowspan="2">动效设计</td><br><td>After Effects应用</td><br><td align="left">通过AE实现UI交互过程中的动态效果的设计，使设计想法能够更好的表达。</td><br><td rowspan="2"><img src="images/28.gif" alt=""></td><br></tr><br><tr><br><td>动效提案设计</td><br><td align="left">重点学习AfterEffects在实现动效设计中的技法，动画节奏的细腻把控，为后续交互设计提案呈现提供保障</td><br></tr><br><tr><br><td rowspan="2">项目实训</td><br><td>移动UI实战项目</td><br><td align="left">结合实际项目讲解互联网行业设计流程规范和设计角色的思考问题方式，效果图提案展示方法。</td><br><td><img src="images/29.jpg" alt=""></td><br></tr><br><tr><br><td>UI行业项目</td><br><td align="left">详细讲解一，二，三线互联网行业的面试，笔试技巧和简历的设计技巧。选择合适自己的企业。</td><br><td><img src="images/30.jpg" alt=""></td><br></tr><br></tbody><br></table>



      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/10/2017届毕业生14级多媒体二班毕业实习报告提交流程/" rel="next" title="【置顶】2017届毕业生14级多媒体二班毕业实习报告提交流程">
                <i class="fa fa-chevron-left"></i> 【置顶】2017届毕业生14级多媒体二班毕业实习报告提交流程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2017/03/13/2017-03-13/"
     data-title="UI课程体系"
     data-content=""
     data-url="http://dpcoder.cn/2017/03/13/2017-03-13/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/03/13/2017-03-13/"
           data-title="UI课程体系" data-url="http://dpcoder.cn/2017/03/13/2017-03-13/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://of89t88ay.bkt.clouddn.com/E1252935-49B9-4E44-BE07-AD93C795E57A.jpeg"
               alt="Mr.Duan" />
          <p class="site-author-name" itemprop="name">Mr.Duan</p>
          <p class="site-description motion-element" itemprop="description">不必仰望别人丶自己亦是风景</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-段先生"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr.Duan</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"dpcoder"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


</body>
</html>
